# task-dispatcher

./: LICENSE  README.md  pom.xml
com/dipegroup/task-dispatcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dipegroup/task-dispatcher/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  task-dispatcher-1.0-20180116.161345-1-javadoc.jar.md5  task-dispatcher-1.0-20180116.161345-1-javadoc.jar.sha1  task-dispatcher-1.0-20180116.161345-1-sources.jar.md5  task-dispatcher-1.0-20180116.161345-1-sources.jar.sha1  task-dispatcher-1.0-20180116.161345-1.jar.md5  task-dispatcher-1.0-20180116.161345-1.jar.sha1  task-dispatcher-1.0-20180116.161345-1.pom  task-dispatcher-1.0-20180116.161345-1.pom.md5  task-dispatcher-1.0-20180116.161345-1.pom.sha1
com/dipegroup/task-dispatcher/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  task-dispatcher-1.0.1-20180117.073915-1-javadoc.jar.md5  task-dispatcher-1.0.1-20180117.073915-1-javadoc.jar.sha1  task-dispatcher-1.0.1-20180117.073915-1-sources.jar.md5  task-dispatcher-1.0.1-20180117.073915-1-sources.jar.sha1  task-dispatcher-1.0.1-20180117.073915-1.jar.md5  task-dispatcher-1.0.1-20180117.073915-1.jar.sha1  task-dispatcher-1.0.1-20180117.073915-1.pom  task-dispatcher-1.0.1-20180117.073915-1.pom.md5  task-dispatcher-1.0.1-20180117.073915-1.pom.sha1
com/dipegroup/task-dispatcher/1.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  task-dispatcher-1.0.2-20180117.075317-1-javadoc.jar.md5  task-dispatcher-1.0.2-20180117.075317-1-javadoc.jar.sha1  task-dispatcher-1.0.2-20180117.075317-1-sources.jar.md5  task-dispatcher-1.0.2-20180117.075317-1-sources.jar.sha1  task-dispatcher-1.0.2-20180117.075317-1.jar.md5  task-dispatcher-1.0.2-20180117.075317-1.jar.sha1  task-dispatcher-1.0.2-20180117.075317-1.pom  task-dispatcher-1.0.2-20180117.075317-1.pom.md5  task-dispatcher-1.0.2-20180117.075317-1.pom.sha1
src/main/java/com/dipegroup/: InMemoryTaskStore.java  Task.java  TaskInfo.java  TaskService.java  TaskStorage.java  TaskStoreService.java
src/main/java/com/dipegroup/dto/: Task.java  TaskInfo.java  TaskOptions.java
src/main/java/com/dipegroup/exceptions/: TaskDispatcherException.java
src/main/java/com/dipegroup/reject/: LoggingRejectResultServiceIml.java  ReThrowingErrorRejectResultServiceIml.java  RejectResultService.java
src/main/java/com/dipegroup/store/: InMemoryTaskStore.java  TaskStorage.java
src/test/java/com/dipegroup/: TaskServiceTest.java
